{
  "ConnectionStrings": {
    "DefaultConnection": "Server=87.106.35.46;Port=5432;Database=mydatabase;User Id=myuser;Password=mypassword;"
  },
  "Jwt": {
    "SecretKey": "szyfryzacja_klucza_do_autoryzacji",
    "Issuer": "qelectric",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  },
  "EmailSettings": {
    "Username": "qelectriclimited@gmail.com",
    "Password": "viso rgvu otdw nxue",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "YCloud": {
    "ApiUrl": "NotificationAPI",
    "ApiKey": "eae9ff4157f086a04ecc1571a6baad0e"
  },
  "Twilio": {
    "AccountSID": "AC1ce46020b9ffe403b4806a5a564220a0",
    "AuthToken": "e46867dd9b86f1c313e9c8ff4173a1c4",
    "PhoneNumber": "whatsapp:+14155238886",
    "ContentSid": "HXb5b62575e6e4ff6129ad7c8efe1f983e"
  },


  "Stripe": {
    "SecretKey": "sk_test_51QeIj4GRsg7epUqstmo9sozvmXAPYTr9tYsSvpsve5E4YaGldsOFUutmfYFxIH4GJ72dWzkilSdkaYxkoow1TLgx00JCld6Ipg",
    "PublishableKey": "pk_test_51QeIj4GRsg7epUqsznMKvNw7Ic9vShKIb1WSAEIMf89YQyxJHzcp3pZG4Y6I9Ye8bQ9npLoFYeuCf70AuHlxxYso00v5Y92zJW"
  }
  }



