{
  "ConnectionStrings": {
    "DefaultConnection": "Server=87.106.35.46;Port=5432;Database=mydatabase;User Id=myuser;Password=mypassword;"
  },
  "Jwt": {
    "SecretKey": "szyfryzacja_klucza_do_autoryzacji", // Zamień to na silny klucz
    "Issuer": "qelectric",
    "Audience": "https://http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
